# Projekt

./: Dziennik.java  JavaApplication16.java  Main.java  Menu.java  Wpis.java  dependency-reduced-pom.xml  pom.xml
DiaryExample/: Kanion_16_08_2020_21_19.csv  Koń_16_08_2020_21_21.csv  Kwiaty_16_08_2020_21_20.csv  Niebo_16_08_2020_21_21.csv
Projekt_java_2020/src/: Diary.java  Geolocation.java  MapDisplay.java  Pixels.java  Start.java
Projekt_java_2020/src/zjawiska/: Burza.java  Deszcz.java  Slonce.java  Snieg.java
src/main/java/com.javapk/: App.java  Diary.java  DiaryEntry.java  DiaryEntryController.java  DisplayEntriesController.java  DisplayMapController.java  DisplayPhotosController.java  Geolocation.java  Main.java  MapDisplay.java  MenuController.java  ObservationType.java
src/main/resources/: addEntry.fxml  displayEntries.fxml  displayMap.fxml  displayPhotos.fxml  menu.fxml
src/test/java/com/javapk/: DiaryEntryTest.java
